/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --primary: #F55353;
    --light: #ffffff;
}
html{
    scroll-behavior: smooth;
}

a{
    color: black;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
a:hover{
    color: grey;
    border-bottom: 3px solid #F55353;
}

img{
    width: 100%;
    height: 100%;
}
/* header */
nav{
  background-color: var(--light);
  padding: 0px 40px;
  width: 100%;

}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.logo{
    width: 250px;
    z-index: 10;
}
nav ul{
    transform: translateX(-30%);
    z-index: 5;
}

nav li{
    display: inline;
    list-style: none;
    margin-left: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;

}




.main-head{
    height: 66vh;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.main-head .left{
  width: 55%;
  animation: shapeani3 5s linear infinite;
}
.main-head .left img{
    transform: translateY(-10%);
}
.main-head .right{
    width: 40%;
    margin-top: 3rem;
    font-family:'Times New Roman', Times, serif;

}

.main-head h2{
    font-size: 2rem;
    margin-top: 2rem;
}
.main-head p{
    margin-top: 1.5rem;
    font-size: 1.6rem;
    color: rgb(166, 163, 163);
}
.main-head .btn{
    margin-top: 2rem;
    background-color: black;
    padding: 10px 15px;
}

/* about section */

section#about{
    padding: 30px 0px;
    width: 100%;
   background-color: #eee;
}
.sm-text{
    text-align: center;
    font-size: 1.3rem;
    color: rgb(150, 147, 147);
   margin-bottom: 20px;
}
.sec-heading{
    text-align: center;
    font-size: 2.5rem;
    position: relative;
    padding-top: 2rem;
}


section#about .container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
}
.container .about-img{
    width: 50%;
    transform: translateY(-10%);
    
}
.container .about-img img{
    animation: shapeani3 5s linear infinite;

}
.container .about-content{
    width: 45%;
    padding: 0px 40px;
    font-size: 1.3rem;
    color: rgb(150, 147, 147);
    letter-spacing: 1px;
    text-align: right;
}




/* utility classes */



.btn{
    background-color: var(--primary);
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    padding: 5px 7px;
    border: 2px solid rgb(214, 206, 206);
    cursor: pointer;
    font-size: large;
}
.btn:hover{
    color: rgb(213, 203, 203);
}


/* contact section */


section#contact .container{
    width:60%;
    margin: auto;
    text-align: center;
}

section#contact .name{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}
section#contact input{
   font-size: 1.5rem;
   padding: 7px 20px;
   width: 49%;
   border: 2px solid #eee;
   border-radius: 5px;
   outline: 2px solid transparent;

}
section#contact input:focus{
    outline: 3px solid #6beb7e;
}

section#contact .detail{
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;

}

section#contact textarea{
    width: 100%;
    border: 2px solid #eee;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    outline: none;
   border-radius: 5px;

    padding: 10px 20px;
}
section#contact textarea:focus{
    outline: 3px solid #6beb7e;
}

section#contact .btn{
    font-size: 1.3rem;
    padding: 7px 30px;
    margin: 4rem 0rem;
    outline: none;
    background-color: #6beb7e;
}



/* footer */
footer{
    padding: 7px 0px;
    background-color: rgb(90, 82, 82);
    color: var(--light);
    font-size: 1.2rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

/* animations */
@keyframes shapeani3{
    0% {
        transform: translateY(15px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(15px);
    }
}


